# ParticipaSalvaterra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tretornesp/participa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tretornesp/participa/: CustomInfoWindowAdapter.java  ListFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsFragment.java  NewFragment.java  PermissionUtils.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/tretornesp/participa/controller/: ListController.java  ProfileController.java  ProposalController.java  RegisterController.java
app/src/main/java/com/tretornesp/participa/fragments/: ListFragment.java  LoginFragment.java  MapsFragment.java  NewFragment.java  ProfileFragment.java  RegisterFragment.java  ViewProposalFragment.java
app/src/main/java/com/tretornesp/participa/model/: CoordinatesModel.java  CredentialsModel.java  ListProposalsResponseModel.java  LoginResponseModel.java  PresignResponseModel.java  ProposalModel.java  UserModel.java
app/src/main/java/com/tretornesp/participa/model/controller/: ImageViewLoadControllerModel.java  ImageViewLoadMarkerControllerModel.java  ListLoadControllerModel.java  LoadListItemControllerModel.java  SubstitutionProposalImageControllerModel.java
app/src/main/java/com/tretornesp/participa/model/request/: CreateProposalRequestModel.java  EditProposalRequestModel.java  EditUserRequestModel.java  LoginRequestModel.java  RegisterUserRequestModel.java
app/src/main/java/com/tretornesp/participa/model/response/: CreateProposalResponseModel.java  EditUserResponseModel.java  GetCurrentUserResponseModel.java  LikeProposalResponseModel.java  ListProposalsResponseModel.java  LoginResponseModel.java  PresignResponseModel.java  RefreshTokenResponse.java  RegisterUserResponseModel.java  UploadImageResponseModel.java
app/src/main/java/com/tretornesp/participa/repository/: ImageRepository.java  RepositoryIF.java  Requester.java  ServerRepository.java
app/src/main/java/com/tretornesp/participa/repository/exception/: BadRequestException.java  ImageTooBigException.java  LoginRequiredException.java  RequestConformingException.java  ResponseProcessingException.java  ServerErrorException.java  ServerException.java  TokenExpiredException.java  UnknownResponseCodeException.java
app/src/main/java/com/tretornesp/participa/service/: LoginService.java  LoginServiceIF.java  ProposalService.java  ProposalServiceIF.java  UploadsService.java  UserService.java
app/src/main/java/com/tretornesp/participa/service/exception/: TokenMissingException.java
app/src/main/java/com/tretornesp/participa/util/: Callback.java  CameraHandler.java  CancellableFrame.java  CustomInfoWindowAdapter.java  ImageHandler.java  ImageTranslator.java  LocationHandler.java  Notification.java  NotificationException.java  PermissionUtils.java  SSLUtil.java  UrlLauncher.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_24_red.xml  ic_baseline_list_24.xml  ic_baseline_search_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_title_24.xml  search_shape.xml  tag_shape.xml
app/src/main/res/drawable-v24/: login_shape_bk.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  confirm_password_change.xml  fragment_list.xml  fragment_login.xml  fragment_maps.xml  fragment_new.xml  fragment_profile.xml  fragment_register.xml  fragment_viewproposal.xml  list_item.xml  marker_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tretornesp/participa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
