<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_item"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/list_label"/>
    <item
        android:id="@+id/map_item"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map_label"/>
    <item
        android:id="@+id/profile_item"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile_label"/>
</menu>